<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPage.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=ABeeZee'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <title>Main page</title>
</head>
<body>
<div id="menu">
    <div id="left-menu">
        <!--     onclick="login('nicolo', '12345678') must be called in signUp.html, it's here just for test!   -->
        <p id="before-login" class="sign-button menu-item" onclick="login('nicolo', '12345678')">
            <a href="../Sign%20Up%20Page/signUp.html" target="_blank"> ورود/ثبت نام</a>
        </p>
        <div id="after-login" class="dropdown menu-item">
            <p id="username-button" class="sign-button">هادی<i class="fa fa-chevron-down" aria-hidden="true"></i></p>
            <div class="dropdown-content">
                <a href="#">پروفایل</a>
                <a href="#" onclick="logout()">خروج از حساب</a>
            </div>
        </div>
    </div>
    <div class="blank-menu">
        <!--    just an empty space! -->
    </div>
    <div class="menu-item">
        <p><a href="mainPage.html#goods-grid-container">محصولات</a></p>

    </div>
    <div class="menu-item">
        <p><a>پشتیبانی</a></p>


    </div>
    <div class="menu-item">
        <p><a>تماس با ما</a></p>

    </div>
    <div class="menu-item">
        <p><a href="mainPage.html">صفحه اول</a></p>

    </div>
    <div class="menu-item">
        <p id="shop-button"><a href="mainPage.html#goods-grid-container">فروشگاه</a></p>

    </div>
</div>
<div id="hero-container">
    <div id="hero-header">
        <p id="search-text"> در محصولات سایت جستجو کنید...</p>
        <div>
            <label>
                <input type="text" placeholder="نام محصول خود را وارد کنید..." id="search-place">
            </label>
        </div>

        <button id="search-button"> جستجو کنید</button>

        <div class="slideshow-container">

            <div class="slides fade">
                <div class="number-text">1 / 4</div>
                <img src="pic/1.jpg" class="slideshow-image" alt="img1">
            </div>

            <div class="slides fade">
                <div class="number-text">2 / 4</div>
                <img src="pic/2.jpg" class="slideshow-image" alt="img2">
            </div>

            <div class="slides fade">
                <div class="number-text">3 / 4</div>
                <img src="pic/3.jpg" class="slideshow-image" alt="img3">
            </div>

            <div class="slides fade">
                <div class="number-text">4 / 4</div>
                <img src="pic/4.png" class="slideshow-image" alt="img4">
            </div>

        </div>
        <br>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

    </div>
</div>

<div id="sort-container">
    <div class="buttons-container">
        <p>مرتب سازی بر اساس:</p>
        <button class="sort-based-on-button ">بیشترین فروش (نزولی)</button>
        <button class="sort-based-on-button active-button">بیشترین فروش (صعودی)</button>
        <button class="sort-based-on-button">قیمت</button>
        <button class="sort-based-on-button">تاریخ</button>
    </div>
</div>

<div id="goods-container">
    <div id="goods-right-side">
        <div id="categories" class="border-px">
            <div>
                <p id="categories-header">دسته&#8204;بندی ها</p>
                <hr class="solid-divider">
            </div>
            <div id="categories-checkbox">
                <form action="">
                    <input type="checkbox" id="cat1" name="cat1" value="1" class="checkbox">
                    <label for="cat1">دسته&#8204;بندی یک</label><br>
                    <input type="checkbox" id="cat2" name="cat2" value="2" class="checkbox">
                    <label for="cat2">دسته&#8204;بندی دو</label><br>
                    <input type="checkbox" id="cat3" name="cat3" value="3" class="checkbox">
                    <label for="cat3">دسته&#8204;بندی سه</label><br>
                    <input type="checkbox" id="cat4" name="cat4" value="4" class="checkbox">
                    <label for="cat4">دسته&#8204;بندی چهار</label><br>
                    <!--                    <input type="submit" value="Submit">-->
                </form>
            </div>
        </div>
        <div>
            <hr class="flex-gap">
        </div>
        <div id="price-slider">
            <P id="price-label">تنظیم قیمت کالا</P>
            <hr class="solid-divider">
            <div class="slider-container">
                <div class="multi-range-slider">
                    <input type="range" id="input-left" min="0" max="700000" value="200000" step="10000">
                    <input type="range" id="input-right" min="0" max="700000" value="500000" step="10000">

                    <div class="slider">
                        <div class="track"></div>
                        <div class="range"></div>
                        <div class="thumb left"></div>
                        <div class="thumb right"></div>
                    </div>
                    <div id="slider-value">
                        <p id=input-left-output></p>
                        <p class="blank"></p>
                        <p id=input-right-output></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="goods-left-side">
        <div id="select-item-per-page">
            <div class="buttons-container">
                <p>تعداد محصول در صفحه:</p>
                <button class="item-number-button" onclick="setItemPerPage(10)" id="items10">10</button>
                <button class="item-number-button active-button" onclick="setItemPerPage(15)" id="items15">15</button>
                <button class="item-number-button" onclick="setItemPerPage(20)" id="items20">20</button>
            </div>
        </div>
        <div id="goods-grid-container">
            <div class="good">
                <img src="pic/bag.png" alt="bag image" class="good-image">
                <p class="good-title">کوله پشتی خردلی</p>
                <p class="good-category">دسته بندی یک</p>
                <hr class="solid-divider">
                <div class="good-purchase">
                    <p class="good-price">10,000 تومان</p>
                    <button class="purchase-button">خرید محصول</button>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- pagination elements -->
<div id="pagination-section">
    <a class="pagination-button primary-button" id="prev-page" onclick="prevPage()">صفحه قبل</a>
    <a title="Page1" class="pagination-button active-button primary-button" id="page1"
       onclick="changePage('page1')">1</a>
    <a class="pagination-button primary-button" id="next-page" onclick="nextPage()">صفحه بعد</a>
</div>


<div class="footer">
    <p>تمامی حقوق برای توسعه دهندگان (نیک) محفوظ است.</p>
</div>
<script src="MainPage.js"></script>

</body>
</html>